VITE_SUPABASE_PROJECT_ID="kiqhxbjksjagnjbkhwas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcWh4Ymprc2phZ25qYmtod2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzY5OTQsImV4cCI6MjA3OTIxMjk5NH0.qDXVSM1k8ULftvCBMYRyjE_9C5pChQUWpvo39MGD19Y"
VITE_SUPABASE_URL="https://kiqhxbjksjagnjbkhwas.supabase.co"
